<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTituloLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del Libro"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/cbLibroPrestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro Prestado"
        android:layout_below="@id/etTituloLibro"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etVecesPrestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veces Prestado"
        android:inputType="number"
        android:layout_below="@id/cbLibroPrestado"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAgregarLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Libro"
        android:layout_below="@id/etVecesPrestado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
