<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerTipoPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoPublicacion"
        android:layout_above="@+id/btnEliminarPublicacion"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnEliminarPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Publicación"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
