<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a mi biblioteca!"
        android:textSize="28sp"
        android:textColor="@color/colorTextoBienvenido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libros"
        android:textSize="20sp"
        android:background="@drawable/boton_personalizado"
        android:layout_below="@id/tvBienvenido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/btnRevistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revistas"
        android:textSize="20sp"
        android:background="@drawable/boton_personalizado"
        android:layout_below="@id/btnLibros"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicaciones"
        android:textSize="20sp"
        android:background="@drawable/boton_personalizado"
        android:layout_below="@id/btnRevistas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
