<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenidoRevista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido! a la sección de Revistas"
        android:textSize="24sp"
        android:textColor="#E32800"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
    />

    <Button
        android:id="@+id/btnRevistasRevista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revistas"
        android:textSize="18sp"
        android:layout_below="@id/tvBienvenidoRevista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ListView
        android:id="@+id/listViewRevistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRevistasRevista"
        android:layout_above="@+id/btnAgregarRevista"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAgregarRevista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Revista"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>
