<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado normal del botón -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBotonNormal" /> <!-- Color de fondo normal -->
            <corners android:radius="8dp" /> <!-- Bordes redondeados -->
        </shape>
    </item>

    <!-- Estado presionado del botón -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBotonPresionado" /> <!-- Color de fondo al presionar -->
            <corners android:radius="8dp" /> <!-- Bordes redondeados -->
        </shape>
    </item>
</selector>
